name: hsd2
channels:
  - defaults
  - mrtrix3
dependencies:
  - python=3.12.3
  - pip=24.0
  - mrtrix3
  - pip:
    - torch==2.3.0
    - torchvision==0.18.0
    - torchaudio==2.3.0
    - matplotlib==3.9.0
    - tensorboard==2.16.2
    - pyyaml==6.0.1
    - joblib==1.4.2
    - h5py==3.11.0
    - nibabel==5.2.1
    - healpy==1.16.6
    - scipy==1.13.0
    - pygsp==0.5.1
    - pandas==2.2.2